{
  "name": "الشفرة - حلول وأدوات ومراجع عملية",
  "short_name": "الشفرة",
  "description": "تقويم السعودية ودليل عربي موثق لفهم أكواد أعطال الأجهزة والفحوص الآمنة.",
  "lang": "ar-SA",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf7f2",
  "theme_color": "#0b6e4f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
