{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@alshafra/calendar": ["../../packages/calendar/src/index.ts"],
      "@alshafra/config": ["../../packages/config/src/index.ts"],
      "@alshafra/seo": ["../../packages/seo/src/index.ts"],
      "@alshafra/tools": ["../../packages/tools/src/index.ts"],
      "@alshafra/ui": ["../../packages/ui/src/index.ts"]
    }
  },
  "include": ["src"]
}
